<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Actividad 3.2.4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<style>
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "First Name"; }
		td:nth-of-type(2):before { content: "Last Name"; }
		td:nth-of-type(3):before { content: "Job Title"; }
		td:nth-of-type(4):before { content: "Favorite Color"; }
		td:nth-of-type(5):before { content: "Wars of Trek?"; }
		td:nth-of-type(6):before { content: "Porn Name"; }
		td:nth-of-type(7):before { content: "Date of Birth"; }
		td:nth-of-type(8):before { content: "Dream Vacation City"; }
		td:nth-of-type(9):before { content: "GPA"; }
		td:nth-of-type(10):before { content: "Arbitrary Data"; }
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}
	
	</style>
    </head>
    <body>
	  <div class="container">
        <!-- -->
		<form>
                <div class="form-group col-lg-6">
                    <label for="txtnombre">Nombre: </label>
                    <input type="text" id="txtnombre" class="form-control"/>
                </div>
                <div class="form-group col-lg-6">
                    <label>Apellido: </label>
                    <input type="email" id="txtcorreo" class="form-control"/>
                </div>
                
                <div class="form-group col-lg-6">
                    <div>
                        <label>Sexo</label>
                    </div>
                    <label class="radio-inLine">
                        <input type="radio" id="rgeneroF" value="f" name="genero">Femenino
                    </label>
                    <label class="radio-inLine">
                        <input type="radio" id="rgeneroM" value="m" name="genero">Masculino
                    </label>
                </div>
				<div class="form-group col-lg-6">
                    <label for="sel1">Nivel escolar</label>
                    <select class="form-control" id="sel1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
					
				</div>
				<div class="form-group">
				     <label for="comment">Comentario:</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
				
				<div class="form-group">
                      <button type="button" class="btn btn-primary "> Enviar </button>
					
			    </div>
                
                
			</form>
		<!-- -->
            <table class="table">
                <theader>
                    <th>No.</th> 
                    <th>Usuario</th>
                    <th>Fecha de Nacimiento </th>
                    <th>Tipo de usuario</th>  
                </theader>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>iarjona</td>
                        <td>01/04/1987</td>
                        <td>admin</td>

                    </tr>
                    <tr>
                        <td>1</td>
                        <td>melena</td>
                        <td>01/04/1980</td>
                        <td>student</td>
                    </tr>
                    <tr>

                        <td>2</td>
                        <td>ecasto</td>
                        <td>02/04/1972</td>
                        <td>student</td>
                    </tr>
                    <tr>

                        <td>3</td>
                        <td>pjimenez</td>
                        <td>03/04/1970</td>
                        <td>student</td>
                    </tr>
                    <tr>

                        <td>4</td>
                        <td>blopez</td>
                        <td>04/04/1969</td>
                        <td>student</td>
                    </tr>
                </tbody>
            </table>  
          </div>
    </body>
</html>
